# libra

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  pom.xml
docker/: README.md
docker/base/: Dockerfile  entrypoint.sh
docker/gcs/: Dockerfile  entrypoint.sh
docker/gcs/conf/: core-site.xml  spark-defaults.conf
docker/minio/: Dockerfile  entrypoint.sh
docker/minio/conf/: spark-defaults.conf
docker/s3/: Dockerfile
docker/s3/conf/: core-site.xml
docs/: BUILD_AND_RUN.md  DEPLOYMENT.md  DETAILED_DESIGN.md  DRIVER_PERFORMANCE_IMPACT.md  HIGH_LEVEL_DESIGN.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  JAR_EXECUTION.md  PARALLEL_EXECUTION.md  PHASE1_IMPLEMENTATION.md  PYTHON_EXECUTION.md  PYTHON_IMPLEMENTATION_SUMMARY.md  QUICK_START.md  RESOURCE_ALLOCATION.md  RESOURCE_CONFIG_ENHANCEMENT.md  ROADMAP.md  SPARK_ARCHITECTURE_DEEP_DIVE.md  WHERE_IS_THE_DRIVER.md
k8s/: README.md  deploy.sh
k8s/examples/: README.md  SECURITY-VERIFICATION.md  gcs-configmap-secret.yaml  spark-master-gcs.yaml  spark-worker-gcs.yaml
k8s/option1-standalone/: libra.yaml  namespace.yaml  spark-master.yaml  spark-worker.yaml
k8s/option3-native/: libra-native.yaml  rbac.yaml
k8s/standalone-gcs/: HISTORY-SERVER.md  QUICK-START.md  README.md  STATEFULSET-MIGRATION.md  TROUBLESHOOTING.md  cleanup.sh  deploy.sh  values-dev-dp-corrected.yaml  values-dev.yaml  values-prod.yaml  values.yaml
k8s/standalone-gcs/templates/: namespace.yaml  spark-history-server.yaml  spark-master.yaml  spark-worker.yaml
sample-spark-app/: pom.xml
sample-spark-app/src/main/java/com/example/spark/: SimpleSparkApp.java
scripts/: hello_spark.py  test-parallel-execution.sh  test-python-execution.sh  word_count.py
src/main/java/com/whereq/libra/: LibraApplication.java
src/main/java/com/whereq/libra/config/: LibraProperties.java  RedisConfig.java  SparkConfig.java  WebClientConfig.java
src/main/java/com/whereq/libra/controller/: AsyncSparkJobController.java  HealthController.java  SparkSessionController.java  SparkSubmitController.java
src/main/java/com/whereq/libra/dto/: AsyncJobSubmitResponse.java  JarSubmitRequest.java  JobCancellationResponse.java  JobStatusResponse.java  JobSubmitResponse.java  PythonSubmitRequest.java  SessionInfo.java  SparkJobRequest.java  SparkJobResponse.java
src/main/java/com/whereq/libra/exception/: QuotaExceededException.java
src/main/java/com/whereq/libra/executor/: InClusterExecutor.java  JobExecutor.java
src/main/java/com/whereq/libra/model/: ExecutionMode.java  JobResult.java  JobStatus.java  Notifications.java  QueuedJob.java  ResourceRequirement.java  ResourceUsage.java  RetryPolicy.java
src/main/java/com/whereq/libra/queue/: JobQueue.java  RedisJobQueue.java.disabled  SimpleRedisJobQueue.java
src/main/java/com/whereq/libra/resource/: ResourceCalculator.java  ResourceMonitor.java
src/main/java/com/whereq/libra/service/: AdmissionController.java  AsyncJobExecutor.java  ExecutionStrategyFactory.java  JarJobExecutor.java  JobStatusTracker.java  JobSubmissionService.java  PythonJobExecutor.java  SparkSessionManager.java  SparkSessionService.java  WebhookNotifier.java
src/main/resources/: application-docker.yml  application-k8s-native.yml  application-k8s.yml  application-local.yml  application.yml  fairscheduler.xml
src/test/java/com/whereq/libra/: SparkFacadeApplicationTests.java
